day = int(input())
month = int(input())
year = int(input())

valid = True

# Check valid year
if year <= 0:
    valid = False

# Check leap year
if (year % 400 == 0) or (year % 4 == 0 and year % 100 != 0):
    leap = True
else:
    leap = False

# Check valid month
if month < 1 or month > 12:
    valid = False
else:
    if month in [1, 3, 5, 7, 8, 10, 12]:
        max_days = 31
    elif month in [4, 6, 9, 11]:
        max_days = 30
    else:  # February
        if leap:
            max_days = 29
        else:
            max_days = 28

    # Check valid day
    if day < 1 or day > max_days:
        valid = False

# If invalid
if not valid:
    print("Invalid Date")
else:
    # Increment date
    day += 1

    if day > max_days:
        day = 1
        month += 1

        if month > 12:
            month = 1
            year += 1

    print(f"{day:02d}-{month:02d}-{year}")


n=int(input())
fact=1
for i in range(1,n+1):
	fact*=i
print(fact)#Write your code here
